spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/online?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Mezs552
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Encryption Configuration
encryption.salt.rounds=10

# JWT Configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#Send Email configuration
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=zengo.elias@thelyntel.co.tz
spring.mail.password=dvJziZf6umZg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true

# Set the logging level for different packages
logging.level.root=INFO
logging.level.com.backend.ecommerce.users=DEBUG
# Customize logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# General Configuration
app.frontend.url=http://ecommerce.com

# Paypal Configuration
paypal.success.url=http://localhost:8080/payment/success
paypal.cancel.url=http://localhost:8080/payment/cancel
paypal.client.id=Af98hNHR6_7pWiC37NBjjUitro-G53uqg4u6IIA8S7xr6ApnbI9uSKHmy5jy-6vxYYeUSi3B6xo6dJXp
paypal.client.secret=EAUj2VxNhORNStAF4Mku2rRQv6ujGsnVe176YA1ycXEPgsd_fwEwMQMKK6oz3XxzJ2KpdTmot4KtFgso
paypal.mode=sandbox
# Use "live" for production mode

spring.thymeleaf.check-template-location=false